annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LPR_1
application.vendor=zoran
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LPR_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.BoofCV-calibration-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-calibration-0.18-sources.jar
file.reference.BoofCV-calibration-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-calibration-0.18.jar
file.reference.BoofCV-feature-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-feature-0.18-sources.jar
file.reference.BoofCV-feature-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-feature-0.18.jar
file.reference.BoofCV-geo-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-geo-0.18-sources.jar
file.reference.BoofCV-geo-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-geo-0.18.jar
file.reference.BoofCV-io-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-io-0.18-sources.jar
file.reference.BoofCV-io-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-io-0.18.jar
file.reference.BoofCV-ip-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-ip-0.18-sources.jar
file.reference.BoofCV-ip-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-ip-0.18.jar
file.reference.BoofCV-recognition-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-recognition-0.18-sources.jar
file.reference.BoofCV-recognition-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-recognition-0.18.jar
file.reference.BoofCV-sfm-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-sfm-0.18-sources.jar
file.reference.BoofCV-sfm-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-sfm-0.18.jar
file.reference.BoofCV-visualize-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-visualize-0.18-sources.jar
file.reference.BoofCV-visualize-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-visualize-0.18.jar
file.reference.BoofCV-WebcamCapture-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-WebcamCapture-0.18-sources.jar
file.reference.BoofCV-WebcamCapture-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-WebcamCapture-0.18.jar
file.reference.BoofCV-xuggler-0.18-sources.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-xuggler-0.18-sources.jar
file.reference.BoofCV-xuggler-0.18.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\BoofCV-xuggler-0.18.jar
file.reference.core-0.26.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\core-0.26.jar
file.reference.ddogleg-0.6.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\ddogleg-0.6.jar
file.reference.georegression-0.7.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\georegression-0.7.jar
file.reference.JavaOCR.jar-1=lib\\JavaOCR.jar
file.reference.neuroph-adapters-2.9.jar=neuroph-2.9\\neuroph-adapters-2.9.jar
file.reference.neuroph-contrib-2.9.jar=neuroph-2.9\\neuroph-contrib-2.9.jar
file.reference.neuroph-core-2.8.jar=C:\\Documents and Settings\\MEGI\\My Documents\\NetBeansProjects\\LPR_1\\lib\\neuroph-core-2.8.jar
file.reference.neuroph-core-2.9.jar=neuroph-2.9\\neuroph-core-2.9.jar
file.reference.neuroph-imgrec-2.9.jar=master-master\\neuroph-2.9\\ImageRec\\target\\neuroph-imgrec-2.9.jar
file.reference.neuroph-ocr-2.9.jar=neuroph-2.9\\neuroph-ocr-2.9.jar
file.reference.neuroph-samples-2.9.jar=neuroph-2.9\\neuroph-samples-2.9.jar
file.reference.slf4j-1.7.7.zip=slf4j-1.7.7.zip
file.reference.slf4j-api-1.7.5.jar=neuroph-2.9\\libs\\slf4j-api-1.7.5.jar
file.reference.slf4j-nop-1.7.6.jar=neuroph-2.9\\libs\\slf4j-nop-1.7.6.jar
file.reference.xmlpull-1.1.3.1.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\xmlpull-1.1.3.1.jar
file.reference.xpp3_min-1.1.4c.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.7.jar=D:\\FON\\4. godina\\Inteligentni sistemi\\boofcv-v0.18-src\\boofcv\\libraries\\xstream-1.4.7.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.slf4j-nop-1.7.6.jar}:\
    ${file.reference.JavaOCR.jar-1}:\
    ${file.reference.BoofCV-WebcamCapture-0.18-sources.jar}:\
    ${file.reference.BoofCV-WebcamCapture-0.18.jar}:\
    ${file.reference.BoofCV-calibration-0.18-sources.jar}:\
    ${file.reference.BoofCV-calibration-0.18.jar}:\
    ${file.reference.BoofCV-feature-0.18-sources.jar}:\
    ${file.reference.BoofCV-feature-0.18.jar}:\
    ${file.reference.BoofCV-geo-0.18-sources.jar}:\
    ${file.reference.BoofCV-geo-0.18.jar}:\
    ${file.reference.BoofCV-io-0.18-sources.jar}:\
    ${file.reference.BoofCV-io-0.18.jar}:\
    ${file.reference.BoofCV-ip-0.18-sources.jar}:\
    ${file.reference.BoofCV-ip-0.18.jar}:\
    ${file.reference.BoofCV-recognition-0.18-sources.jar}:\
    ${file.reference.BoofCV-recognition-0.18.jar}:\
    ${file.reference.BoofCV-sfm-0.18-sources.jar}:\
    ${file.reference.BoofCV-sfm-0.18.jar}:\
    ${file.reference.BoofCV-visualize-0.18-sources.jar}:\
    ${file.reference.BoofCV-visualize-0.18.jar}:\
    ${file.reference.BoofCV-xuggler-0.18-sources.jar}:\
    ${file.reference.BoofCV-xuggler-0.18.jar}:\
    ${file.reference.core-0.26.jar}:\
    ${file.reference.ddogleg-0.6.jar}:\
    ${file.reference.georegression-0.7.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.7.jar}:\
    ${file.reference.neuroph-adapters-2.9.jar}:\
    ${file.reference.neuroph-contrib-2.9.jar}:\
    ${file.reference.neuroph-core-2.9.jar}:\
    ${file.reference.neuroph-ocr-2.9.jar}:\
    ${file.reference.neuroph-samples-2.9.jar}:\
    ${file.reference.neuroph-imgrec-2.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.slf4j-1.7.7.zip}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=lpr.OcrDemo
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.JavaOCR.jar-1=javaocr-20100605/src
src.dir=src
test.src.dir=test
