train.Action.shortDescription=
train.Action.text=
clickedStopButton.Action.shortDescription=
clickedStopButton.Action.text=
clickedStepButton.Action.shortDescription=
clickedStepButton.Action.text=
clickedRandomizeButton.Action.shortDescription=
clickedRandomizeButton.Action.text=
test.Action.shortDescription=
test.Action.text=
clickCheckButton.Action.shortDescription=
clickCheckButton.Action.text=
