trainButton.text=Train
closeButton.text=Close
jLabel1.text=Learning rate
learningRateField.text=0.2
maxErrorField.text=0.01
limitIterationsCheckkBox.text=Limit Max Iterations
Form.title=Backpropagation Settings
close.Action.shortDescription=
close.Action.text=Close
train.Action.text=Train
train.Action.shortDescription=
momentumtField.text=0.7
jLabel4.text=Momentum
graphCheckBox.text=Display Error  Graph
dynamicLearningRateCheckBox.text=Use dynamic learning rate
dynamicMomentumCheckBox.text=Use dynamic momentum
jLabel3.text=Min
jLabel5.text=Max
jLabel6.text=Change rate
jLabel7.text=Min
jLabel8.text=Max
jLabel9.text=Change rate
minDLRField.text=0.1
maxDLRField.text=0.9
jPanel1.border.title=Stop Conditions
jPanel2.border.title=Learning Rate
jPanel3.border.title=Momentum
jPanel4.border.title=Options
maxErrLabel.text=Max error
changeRateDLRField.text=0.99926
minMomentumField.text=0.1
maxMomentumField.text=0.9
changeRateMomentumField.text=0.99926
jLabel2.text=Min error change
jLabel10.text=Min error change iterations
minErrorChangeCheckBox.text=Min Absolute Error Change
minErrorChangeField.text=
minErrorChangeIterationsField.text=
jLabel11.text=(Turn off for faster learning)
