# To change this template, choose Tools | Templates
# and open the template in the editor.

createButton.text=Create
cancelButton.text=Cancel
inputsNumLabel.text=Inputs num
outputsNumLabel.text=Outputs num
create.Action.shortDescription=
create.Action.text=Create
cancel.Action.shortDescription=
cancel.Action.text=Cancel
Form.title=New Competitive Network
