# To change this template, choose Tools | Templates
# and open the template in the editor.

trainButton.text=Train
closeButton.text=Close
helpButton.text=Help
jLabel1.text=Learning rate
jLabel2.text=Max error
jLabel3.text=Max iterations
limitIterationsCheckkBox.text=Limit Iterations
learningRateField.text=0.5
maxErrorField.text=0.01
Form.title=Set Learning Parameters
