# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Output
jLabel1.text=Input
jLabel9.text=Neuron type
#NOI18N
labelField.background=247, 247, 247
jLabel8.text=Label
jLabel7.text=Weights
#NOI18N
weightsField.background=247, 247, 247
#NOI18N
transFuncField.background=247, 247, 247
jLabel6.text=Transfer function
#NOI18N
sumFuncField.background=247, 247, 247
#NOI18N
weightFuncField.background=247, 247, 247
#NOI18N
biasField.background=247, 247, 247
#NOI18N
outputField.background=247, 247, 247
#NOI18N
inputField.background=247, 247, 247
jLabel5.text=Summing function
jLabel4.text=Weights function
jLabel3.text=Threshold
close.Action.shortDescription=
close.Action.text=Close
Form.title=Neuron Properties
