# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jTextField2.text=jTextField2
jButton1.text=Classify
jLabel1.text=Bad
jLabel2.text=Good
jLabel3.text=Very good
jLabel4.text=Excellent
