okButton.text=OK
addTableColumn.Action.text=Add Column
addTableColumn.Action.shortDescription=
addTableRow.Action.shortDescription=
addTableRow.Action.text=Add Row
Form.title=Create New Training Set
createNewTrainingSet.Action.shortDescription=
createNewTrainingSet.Action.text=Create
cancel.Action.text=Cancel
cancel.Action.shortDescription=
