jLabel2.text=Current iteration
jLabel1.text=Total Net Error
stop.Action.shortDescription=
stop.Action.text=Stop
Form.title=Training Network
pauseButton.text=Pause
closeButton.text=Close
pause.Action.shortDescription=
pause.Action.text=Pause
close.Action.shortDescription=
close.Action.text=Close
stopButton.text=Stop
