jLabel1.text=Total Net Error
jLabel2.text=Current iteration
totalNetErrorField.text=
currentIterationField.text=
stop.Action.text=Stop
stop.Action.shortDescription=
stopButton.text=Stop
helpButton.text=Help
Form.title=Training Network
