chooseFileButton.text=Choose File
fileField.text=
loadButton.text=Load
cancelButton.text=Cancel
cancel.Action.text=Cancel
cancel.Action.shortDescription=
chooseFile.Action.shortDescription=
chooseFile.Action.text=Choose File
Form.title=Load Training Data From File
loadFile.Action.text=Load
loadFile.Action.shortDescription=
jLabel1.text=Values separator
