jLabel7.text=Transfer function: y = step(x)
jLabel6.text=Input x2
jLabel4.text=Weight w2
jLabel1.text=Input function: s = w1x1 + w2x2
jLabel5.text=Input x1
jLabel3.text=Weight w1
jLabel9.text=Output
#NOI18N
jPanel1.background=102, 204, 255
#NOI18N
jPanel2.background=255, 204, 51
calculateButton.text=Calculate output
calculateNeuron.Action.text=Calculate
calculateNeuron.Action.shortDescription=
weightField1.text=1
weightField2.text=1
inputField1.text=0.5
inputField2.text=0.7
inputFunctionField.text=
#NOI18N
inputFunctionField.background=255, 255, 255
outputField.text=
#NOI18N
outputField.background=255, 255, 255
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Basic Neuron
#NOI18N
jLabel2.font=Tahoma-Plain-22
