Form.title=Basic Neuron Sample
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jTextField7.text=jTextField7
jLabel1.text=Summing function S = w1x1 + w2x2
jLabel2.text=Weights function: wi * xi
jLabel3.text=Weight w1
jLabel4.text=Weight w2
jLabel5.text=Input x1
jLabel6.text=Input x2
jLabel7.text=Transfer function
jTextField8.text=jTextField8
jLabel8.text=Input function
