# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Kohonen Visualizer
jLabel1.text=Learning rate
jLabel2.text=I Phase
jLabel3.text=II Phase
jLabel4.text=Current Iteration
learningRateField.text=0.05
IphaseField.text=300
IIphaseField.text=200
currentIterationField.text=
randomizeButton.text=Randomize
startButton.text=Start
stopButton.text=Stop
repaintButton.text=Repaint
closeButton.text=Close
randomize.Action.text=Randomize
randomize.Action.shortDescription=
stopTraining.Action.shortDescription=
stopTraining.Action.text=Stop
close.Action.shortDescription=
close.Action.text=Close
start.Action.text=Start
start.Action.shortDescription=
repaint.Action.text=Repaint
repaint.Action.shortDescription=
repaintKohonen.Action.shortDescription=
repaintKohonen.Action.text=Repaint
#NOI18N
drawingPanel.background=224, 223, 227
