jLabel1.text=Points
jLabel2.text=Time
Form.title=NFR Student Classification
jLabel3.text=Bad
jLabel4.text=Good
jLabel5.text=Very good
jLabel6.text=Excellent
#NOI18N
jLabel6.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Plain-11
pointsField.text=
timeField.text=
classifyButton.text=Classify
#NOI18N
badPanel.background=255, 0, 0
#NOI18N
goodPanel.background=255, 255, 51
#NOI18N
veryGoodPanel.background=0, 0, 204
#NOI18N
excellentPanel.background=0, 204, 0
trainButton.text=Train
#NOI18N
timeField.background=247, 247, 247
