# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=E-commerce recommender
jButton1.text=Go
jLabel1.text=Visit product
jLabel2.text=Ask question
jButton2.text=Ask
