# To change this template, choose Tools | Templates
# and open the template in the editor.

setMulty.Action.shortDescription=
setMulty.Action.text=
train.Action.text=
train.Action.shortDescription=
stop.Action.shortDescription=
stop.Action.text=
clear.Action.shortDescription=
clear.Action.text=
enableSetIterations.Action.shortDescription=
enableSetIterations.Action.text=
